<!DOCTYPE html>
<html lang="en">
  <head>
    <title>P2P Video Chat</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
<body>
<style>

#live {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  display: none;
}
#local-video {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 250px;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  margin: 16px;
  border: 2px solid #fff;
}
#remote-video {
  position: absolute;
  max-width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#end-call {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 8px;
  background-color: red;
  color: white;
  border: none;
  margin: 16px;
}


</style>
<div id="menu">
  <p>Your ID:</p>
  <p id="uuid"></p>
  <input type="text" placeholder="Peer id" />
  <button onclick="callUser()">Connect</button>
</div>


<div id="live">
  <video id="remote-video"></video>
  <video id="local-video" muted="true"></video>
  <button id="end-call" onclick="endCall()">End Call</button>
</div>


    <!-- App code -->
<script src="main.js"></script>
  </body>
</html>